<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/top_layout_background"
    android:padding="@dimen/_20sdp"
    android:id="@+id/cl_header"
    app:layout_constraintTop_toTopOf="parent"
    tools:showIn="@layout/activity_main">

    <include layout="@layout/item_toolbar_title" />

    <include layout="@layout/item_filter" />

    <include layout="@layout/item_search" />

</androidx.constraintlayout.widget.ConstraintLayout>